<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }
        .sidebar {
            width: 250px;
            background-color: #343a40;
            color: #fff;
            flex-shrink: 0;
            background-image: url('sidebar.jpg'); /* Caminho para sua imagem */
            background-size: cover;
            background-position: center;

        }
        .sidebar .nav-link {
            display: block;            /* Ocupa toda a largura da sidebar */
            width: 100%;               /* Garante alinhamento com a sidebar */
            text-align: left;          /* Alinha o texto à esquerda */
            color: #fff;               /* Cor do texto padrão */
            padding: 10px 15px;        /* Espaçamento interno */
            margin: 0.8px 0;             /* Espaçamento entre os links */
            border-radius: 4px;        /* Cantos arredondados */
            transition: all 0.4s ease; /* Animação suave ao passar o mouse */
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            color: #d9f28d;              /* Cor do texto ao passar o mouse */
            background-color: rgba(0, 0, 0, 0.8); /* Fundo semi-transparente */
            border-color: #d9f28d;       /* Cor da borda ao passar o mouse */
        }


        .content {
            flex-grow: 5;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .iframe-container {
            width: 100%;
            height: 500px;
            border: none;
        }
        display: flex; /* Habilita o flexbox */
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center; /* Centraliza verticalmente */
        height: 100vh; /* Ocupa toda a altura da página */
        margin: 0; /* Remove margens padrão */
        background-color: #f0f0f0; /* Cor de fundo para visualização */
        }

        max-width: 300px; /* Largura máxima da imagem */
        max-height: 300px; /* Altura máxima da imagem */
        width: auto; /* Garante que a proporção seja mantida */
        height: auto; /* Garante que a proporção seja mantida */
        border-radius: 10px; /* Opcional: Bordas arredondadas */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Opcional: Sombras suaves */
        }



    </style>
</head>
<body>
<br><br><br>

<div class="sidebar d-flex flex-column p-1">
    <!-- Logotipo -->
    <a href="/home" class="navbar-brand mb-4 text-center">
        <img src="epilogo.png" alt="Logo Sistema EPI" width="200">
    </a>

    <!-- Linha separadora abaixo do logotipo -->
    <hr style="border-color: #ddd;">

    <!-- Links -->
    <ul class="nav nav-pills flex-column">
        <li class="nav-item">
            <a href="/home" class="nav-link active">Início</a>
        </li>
        <li class="nav-item">
            <a href="/listausuarios" class="nav-link">Usuários</a>
        </li>
        <li class="nav-item">
            <a href="/colaboradores" class="nav-link">Colaboradores</a>
        </li>
        <li class="nav-item">
            <a href="/categoria" class="nav-link">Categorias</a>
        </li>
        <li class="nav-item">
            <a href="/equipamento" class="nav-link">Equipamentos</a>
        </li>
        <li class="nav-item">
            <a href="/emprestimos" class="nav-link">Emprestimos</a>
        </li>
        <li class="nav-item">
            <a href="/emprestimos/devolvidos" class="nav-link">Devoluções</a>
        </li>
    </ul>

    <!-- Linha separadora acima do botão logout -->
    <hr style="border-color: #ddd;">

    <!-- Botão Logout -->
    <form th:action="@{/logout}" th:method="post" class="mt-auto">
        <button class="btn btn-outline-light w-75 mx-auto d-block" type="submit" style="font-size: 14px; padding: 10px 15px;">
            Logout
        </button>




    </form>
</div>


<!-- Main Content -->
<div class="content">
    <h6 class="text-success text-center">Login efetuado com sucesso.</h6>
    <div class="container mt-5">
        <h1 class="text-center">Bem-vindo</h1>
        <img src="fundohome.png" alt="Imagem Centralizada">
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
