<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Equipamentos</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }
        .sidebar {
            width: 250px;
            background-color: #343a40;
            color: #fff;
            flex-shrink: 0;
            background-image: url('sidebar.jpg'); /* Caminho para sua imagem */
            background-size: cover;
            background-position: center;

        }
        .sidebar .nav-link {
            display: block;            /* Ocupa toda a largura da sidebar */
            width: 100%;               /* Garante alinhamento com a sidebar */
            text-align: left;          /* Alinha o texto à esquerda */
            color: #fff;               /* Cor do texto padrão */
            padding: 10px 15px;        /* Espaçamento interno */
            margin: 0.8px 0;             /* Espaçamento entre os links */
            border-radius: 4px;        /* Cantos arredondados */
            transition: all 0.4s ease; /* Animação suave ao passar o mouse */
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            color: #d9f28d;              /* Cor do texto ao passar o mouse */
            background-color: rgba(0, 0, 0, 0.8); /* Fundo semi-transparente */
            border-color: #d9f28d;       /* Cor da borda ao passar o mouse */
        }


        .content {
            flex-grow: 5;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .iframe-container {
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>
</head>
<body>
<br><br><br>

<!-- Sidebar -->
<div class="sidebar d-flex flex-column p-1">
    <!-- Logotipo -->
    <a href="/home" class="navbar-brand mb-4 text-center">
        <img src="epilogo.png" alt="Logo Sistema EPI" width="200">
    </a>

    <!-- Linha separadora abaixo do logotipo -->
    <hr style="border-color: #ddd;">

    <!-- Links -->
    <ul class="nav nav-pills flex-column">
        <li class="nav-item">
            <a href="/home" class="nav-link ">Início</a>
        </li>
        <li class="nav-item">
            <a href="/listausuarios" class="nav-link ">Usuários</a>
        </li>
        <li class="nav-item">
            <a href="/colaboradores" class="nav-link">Colaboradores</a>
        </li>
        <li class="nav-item">
            <a href="/categoria" class="nav-link">Categorias</a>
        </li>
        <li class="nav-item">
            <a href="/equipamento" class="nav-link active">Equipamentos</a>
        </li>
        <li class="nav-item">
            <a href="/emprestimos" class="nav-link">Emprestimos</a>
        </li>
        <li class="nav-item">
            <a href="/emprestimos/devolvidos" class="nav-link">Devoluções</a>
        </li>
    </ul>

    <!-- Linha separadora acima do botão logout -->
    <hr style="border-color: #ddd;">

    <!-- Botão Logout -->
    <form th:action="@{/logout}" th:method="post" class="mt-auto">
        <button class="btn btn-outline-light w-75 mx-auto d-block" type="submit" style="font-size: 14px; padding: 10px 15px;">
            Logout
        </button>
    </form>
</div>
<!-- Main Content -->
<div class="content">
    <div class="container mt-3">
        <h6 class="m-0 font-weight-bold" style="font-size: 28px;">Equipamentos</h6>
        <div class="table-responsive mt-3">
            <table class="table table-bordered" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Categoria</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="equipamento : ${equipamentos}">
                    <td th:text="${equipamento.id}"></td>
                    <td th:text="${equipamento.nome}"></td> <!-- Nome do equipamento -->
                    <td th:text="${equipamento.categoria}"></td>
                    <td>
                        <!-- Botao visualizar-->
                        <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#visualizarEquipamentoModal"
                                th:data-id="${equipamento.id}"
                                th:data-nome="${equipamento.nome}"
                                th:data-categoria="${equipamento.categoria}">
                            Visualizar
                        </button>
                        <!-- Botões de atualizar e excluir -->


                <!-- Botão de Atualizar -->
                        <button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#atualizarEquipamentoModal"
                                th:data-id="${equipamento.id}">
                            Atualizar
                        </button>
                        <!-- Botão de Excluir -->
                        <button th:data-equipamento-id="${equipamento.id}" class="btn btn-outline-danger excluir">Excluir</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- Botão para abrir o modal de cadastro -->
        <button class="btn btn-dark mt-3" data-bs-toggle="modal" data-bs-target="#cadastrarEquipamentoModal">
            Cadastrar Equipamento
        </button>
    </div>
</div>

<!-- Modal para Visualizar Equipamento -->
<div class="modal fade" id="visualizarEquipamentoModal" tabindex="-1" aria-labelledby="visualizarEquipamentoLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="visualizarEquipamentoLabel">Visualizar Equipamento</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p><strong>ID:</strong> <span id="visualizarId"></span></p>
                <p><strong>Nome:</strong> <span id="visualizarNome"></span></p>
                <p><strong>Categoria:</strong> <span id="visualizarCategoria"></span></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>




<!-- Modal para Atualizar Equipamento -->
<div class="modal fade" id="atualizarEquipamentoModal" tabindex="-1" aria-labelledby="atualizarEquipamentoLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="atualizarEquipamentoLabel">Atualizar Equipamento</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <iframe id="atualizarIframe" src="/atualizarequipamento" class="iframe-container"></iframe>
            </div>
        </div>
    </div>
</div>

<!-- Modal para Cadastrar Equipamento -->
<div class="modal fade" id="cadastrarEquipamentoModal" tabindex="-1" aria-labelledby="cadastrarEquipamentoLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cadastrarEquipamentoLabel">Cadastrar Equipamento</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <iframe id="cadastrarIframe" src="/cadastrarequipamento" class="iframe-container"></iframe>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="/excluir_equipamento.js"></script>
<script src="/modal_equipamento.js"></script>
</body>
</html>
